NODE_ENV=production
DB_HOST=192.168.13.161
DB_NAME=upro_system_mysql
DB_PORT=3306
DB_USER=Eric
DB_PASSWORD=qzy8836610.
DB_POOL_MAX=20
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_TIMESTAMPS=false
PORT=3002