[
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "10108",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "cluster_mode",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "restart_delay": 5000,
    "max_memory_restart": 524288000,
    "env": {
      "CMS-SERVER": "{}",
      "NODE_ENV": "production",
      "ZES_ENABLE_SYSMAN": "1",
      "ZENTAO_ENV": "zbox-windows",
      "WIX_HOME": "WIX_HOME=C:\\WixToolset\\wix-4.0.0.5512.2\n",
      "windir": "C:\\WINDOWS",
      "UV_THREADPOOL_SIZE": "32",
      "USERPROFILE": "C:\\Users\\10108",
      "USERNAME": "10108",
      "USERDOMAIN_ROAMINGPROFILE": "QIUZHIYONG",
      "USERDOMAIN": "QIUZHIYONG",
      "TMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\WINDOWS",
      "SystemDrive": "C:",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_HOME": "true",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Users\\10108\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "9a04",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 4, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_SERVICE_PM2_DIR": "D:\\NODEJS\\NODE_GLOBAL\\node_modules\\pm2\\index.js",
      "PM2_JSON_PROCESSING": "true",
      "PM2_HOME": "pm2-serve",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
      "Path": "D:\\zentao\\ZenTao\\bin\\git\\cmd;D:\\zentao\\ZenTao\\bin\\php;D:\\zentao\\ZenTao\\bin\\sliksvn;D:\\zentao\\ZenTao\\zbox\\nssm\\win64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\nodejs\\node_global\\node_modules;D:\\nodejs\\node_global\\node_modules\\node_cache;D:\\nodejs\\node_global\\node_modules\\node_global;D:\\nodejs\\;C:\\Program Files\\Git\\cmd;E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7\\bin;D:\\Java\\bin;D:\\Java\\jre\\bin;C:\\Users\\10108\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\10108\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:nodejs\\node_global;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\WINDOWS\\System32\\Wbem;",
      "OS": "Windows_NT",
      "OneDrive": "C:\\Users\\10108\\OneDrive",
      "NUMBER_OF_PROCESSORS": "12",
      "NODE_PATH": "D:\\nodejs\\node_global\\node_modules",
      "NODE.PATH": "D:\\node",
      "MAVEN_HOME": "E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7",
      "LSHOST": "qiuzhiyong.upro.local",
      "LOGONSERVER": "\\\\QIUZHIYONG",
      "LOCALAPPDATA": "C:\\Users\\10108\\AppData\\Local",
      "JAVA_HOME": "D:\\Java",
      "HOMEPATH": "\\Users\\10108",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "COMPUTERNAME": "QIUZHIYONG",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CLASSPATH": ".;D:\\Java\\lib\\dt.jar;D:\\Java\\lib\\tools.jar",
      "ChocolateyLastPathUpdate": "133619062326881515",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "APPDATA": "C:\\Users\\10108\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ADVINST_COM": "\"C:\\Program Files (x86)\\Caphyon\\Advanced Installer 22.1\\bin\\x86\\AdvancedInstaller.com\"",
      "unique_id": "2ca6a4f0-a028-47ba-8a13-e1e92ceb3a71"
    },
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "name": "CMS-SERVER",
    "node_args": [],
    "pm_exec_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\CMS-System-Server\\app.js",
    "pm_cwd": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\CMS-System-Server",
    "exec_interpreter": "node",
    "pm_out_log_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\CMS-System-Server\\logs\\out.log",
    "pm_err_log_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\CMS-System-Server\\logs\\error.log",
    "pm_pid_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\CMS-System-Server\\pm2-serve\\pids\\CMS-SERVER-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "CMS-SERVER": "{}",
    "NODE_ENV": "production",
    "ZES_ENABLE_SYSMAN": "1",
    "ZENTAO_ENV": "zbox-windows",
    "WIX_HOME": "WIX_HOME=C:\\WixToolset\\wix-4.0.0.5512.2\n",
    "windir": "C:\\WINDOWS",
    "UV_THREADPOOL_SIZE": "32",
    "USERPROFILE": "C:\\Users\\10108",
    "USERNAME": "10108",
    "USERDOMAIN_ROAMINGPROFILE": "QIUZHIYONG",
    "USERDOMAIN": "QIUZHIYONG",
    "TMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Users\\10108\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "9a04",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 4, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "D:\\NODEJS\\NODE_GLOBAL\\node_modules\\pm2\\index.js",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "pm2-serve",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
    "Path": "D:\\zentao\\ZenTao\\bin\\git\\cmd;D:\\zentao\\ZenTao\\bin\\php;D:\\zentao\\ZenTao\\bin\\sliksvn;D:\\zentao\\ZenTao\\zbox\\nssm\\win64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\nodejs\\node_global\\node_modules;D:\\nodejs\\node_global\\node_modules\\node_cache;D:\\nodejs\\node_global\\node_modules\\node_global;D:\\nodejs\\;C:\\Program Files\\Git\\cmd;E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7\\bin;D:\\Java\\bin;D:\\Java\\jre\\bin;C:\\Users\\10108\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\10108\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:nodejs\\node_global;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\WINDOWS\\System32\\Wbem;",
    "OS": "Windows_NT",
    "OneDrive": "C:\\Users\\10108\\OneDrive",
    "NUMBER_OF_PROCESSORS": "12",
    "NODE_PATH": "D:\\nodejs\\node_global\\node_modules",
    "NODE.PATH": "D:\\node",
    "MAVEN_HOME": "E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7",
    "LSHOST": "qiuzhiyong.upro.local",
    "LOGONSERVER": "\\\\QIUZHIYONG",
    "LOCALAPPDATA": "C:\\Users\\10108\\AppData\\Local",
    "JAVA_HOME": "D:\\Java",
    "HOMEPATH": "\\Users\\10108",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "QIUZHIYONG",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CLASSPATH": ".;D:\\Java\\lib\\dt.jar;D:\\Java\\lib\\tools.jar",
    "ChocolateyLastPathUpdate": "133619062326881515",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "APPDATA": "C:\\Users\\10108\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ADVINST_COM": "\"C:\\Program Files (x86)\\Caphyon\\Advanced Installer 22.1\\bin\\x86\\AdvancedInstaller.com\"",
    "unique_id": "2ca6a4f0-a028-47ba-8a13-e1e92ceb3a71",
    "status": "online",
    "pm_uptime": 1739175589203,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "17.70",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 92.44,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "19.15",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "15.02",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "6.27",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.0",
        "type": "node"
      },
      "module_name": "CMS-SERVER",
      "module_version": "5.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1739175589203,
    "restart_time": 0,
    "unstable_restarts": 0,
    "_pm2_version": "5.4.0",
    "version": "0.0.0",
    "versioning": null,
    "node_version": "20.14.0"
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "10108",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "cluster_mode",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "restart_delay": 5000,
    "max_memory_restart": 524288000,
    "env": {
      "DMS-SERVER": "{}",
      "NODE_ENV": "production",
      "ZES_ENABLE_SYSMAN": "1",
      "ZENTAO_ENV": "zbox-windows",
      "WIX_HOME": "WIX_HOME=C:\\WixToolset\\wix-4.0.0.5512.2\n",
      "windir": "C:\\WINDOWS",
      "UV_THREADPOOL_SIZE": "32",
      "USERPROFILE": "C:\\Users\\10108",
      "USERNAME": "10108",
      "USERDOMAIN_ROAMINGPROFILE": "QIUZHIYONG",
      "USERDOMAIN": "QIUZHIYONG",
      "TMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\WINDOWS",
      "SystemDrive": "C:",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_HOME": "true",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Users\\10108\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "9a04",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 4, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_SERVICE_PM2_DIR": "D:\\NODEJS\\NODE_GLOBAL\\node_modules\\pm2\\index.js",
      "PM2_JSON_PROCESSING": "true",
      "PM2_HOME": "pm2-serve",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
      "Path": "D:\\zentao\\ZenTao\\bin\\git\\cmd;D:\\zentao\\ZenTao\\bin\\php;D:\\zentao\\ZenTao\\bin\\sliksvn;D:\\zentao\\ZenTao\\zbox\\nssm\\win64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\nodejs\\node_global\\node_modules;D:\\nodejs\\node_global\\node_modules\\node_cache;D:\\nodejs\\node_global\\node_modules\\node_global;D:\\nodejs\\;C:\\Program Files\\Git\\cmd;E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7\\bin;D:\\Java\\bin;D:\\Java\\jre\\bin;C:\\Users\\10108\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\10108\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:nodejs\\node_global;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\WINDOWS\\System32\\Wbem;",
      "OS": "Windows_NT",
      "OneDrive": "C:\\Users\\10108\\OneDrive",
      "NUMBER_OF_PROCESSORS": "12",
      "NODE_PATH": "D:\\nodejs\\node_global\\node_modules",
      "NODE.PATH": "D:\\node",
      "MAVEN_HOME": "E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7",
      "LSHOST": "qiuzhiyong.upro.local",
      "LOGONSERVER": "\\\\QIUZHIYONG",
      "LOCALAPPDATA": "C:\\Users\\10108\\AppData\\Local",
      "JAVA_HOME": "D:\\Java",
      "HOMEPATH": "\\Users\\10108",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "COMPUTERNAME": "QIUZHIYONG",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CLASSPATH": ".;D:\\Java\\lib\\dt.jar;D:\\Java\\lib\\tools.jar",
      "ChocolateyLastPathUpdate": "133619062326881515",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "APPDATA": "C:\\Users\\10108\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ADVINST_COM": "\"C:\\Program Files (x86)\\Caphyon\\Advanced Installer 22.1\\bin\\x86\\AdvancedInstaller.com\"",
      "unique_id": "d35ca2d4-7434-4f85-994d-604acf880b68"
    },
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "name": "DMS-SERVER",
    "node_args": [],
    "pm_exec_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\DMS-SYSTEM-SERVER\\app.js",
    "pm_cwd": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\DMS-SYSTEM-SERVER",
    "exec_interpreter": "node",
    "pm_out_log_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\DMS-SYSTEM-SERVER\\logs\\out.log",
    "pm_err_log_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\DMS-SYSTEM-SERVER\\logs\\error.log",
    "pm_pid_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\DMS-SYSTEM-SERVER\\pm2-serve\\pids\\DMS-SERVER-1.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "DMS-SERVER": "{}",
    "NODE_ENV": "production",
    "ZES_ENABLE_SYSMAN": "1",
    "ZENTAO_ENV": "zbox-windows",
    "WIX_HOME": "WIX_HOME=C:\\WixToolset\\wix-4.0.0.5512.2\n",
    "windir": "C:\\WINDOWS",
    "UV_THREADPOOL_SIZE": "32",
    "USERPROFILE": "C:\\Users\\10108",
    "USERNAME": "10108",
    "USERDOMAIN_ROAMINGPROFILE": "QIUZHIYONG",
    "USERDOMAIN": "QIUZHIYONG",
    "TMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Users\\10108\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "9a04",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 4, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "D:\\NODEJS\\NODE_GLOBAL\\node_modules\\pm2\\index.js",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "pm2-serve",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
    "Path": "D:\\zentao\\ZenTao\\bin\\git\\cmd;D:\\zentao\\ZenTao\\bin\\php;D:\\zentao\\ZenTao\\bin\\sliksvn;D:\\zentao\\ZenTao\\zbox\\nssm\\win64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\nodejs\\node_global\\node_modules;D:\\nodejs\\node_global\\node_modules\\node_cache;D:\\nodejs\\node_global\\node_modules\\node_global;D:\\nodejs\\;C:\\Program Files\\Git\\cmd;E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7\\bin;D:\\Java\\bin;D:\\Java\\jre\\bin;C:\\Users\\10108\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\10108\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:nodejs\\node_global;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\WINDOWS\\System32\\Wbem;",
    "OS": "Windows_NT",
    "OneDrive": "C:\\Users\\10108\\OneDrive",
    "NUMBER_OF_PROCESSORS": "12",
    "NODE_PATH": "D:\\nodejs\\node_global\\node_modules",
    "NODE.PATH": "D:\\node",
    "MAVEN_HOME": "E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7",
    "LSHOST": "qiuzhiyong.upro.local",
    "LOGONSERVER": "\\\\QIUZHIYONG",
    "LOCALAPPDATA": "C:\\Users\\10108\\AppData\\Local",
    "JAVA_HOME": "D:\\Java",
    "HOMEPATH": "\\Users\\10108",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "QIUZHIYONG",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CLASSPATH": ".;D:\\Java\\lib\\dt.jar;D:\\Java\\lib\\tools.jar",
    "ChocolateyLastPathUpdate": "133619062326881515",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "APPDATA": "C:\\Users\\10108\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ADVINST_COM": "\"C:\\Program Files (x86)\\Caphyon\\Advanced Installer 22.1\\bin\\x86\\AdvancedInstaller.com\"",
    "unique_id": "d35ca2d4-7434-4f85-994d-604acf880b68",
    "status": "online",
    "pm_uptime": 1739175675325,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "17.53",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 92.72,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "18.90",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "12.19",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "4.09",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.0",
        "type": "node"
      },
      "module_name": "DMS-SERVER",
      "module_version": "5.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1739175675325,
    "restart_time": 0,
    "unstable_restarts": 0,
    "_pm2_version": "5.4.0",
    "version": "1.0.0",
    "versioning": null,
    "node_version": "20.14.0"
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "10108",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "cluster_mode",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "restart_delay": 5000,
    "max_memory_restart": 524288000,
    "env": {
      "FILE-SERVER": "{}",
      "NODE_ENV": "production",
      "ZES_ENABLE_SYSMAN": "1",
      "ZENTAO_ENV": "zbox-windows",
      "WIX_HOME": "WIX_HOME=C:\\WixToolset\\wix-4.0.0.5512.2\n",
      "windir": "C:\\WINDOWS",
      "UV_THREADPOOL_SIZE": "32",
      "USERPROFILE": "C:\\Users\\10108",
      "USERNAME": "10108",
      "USERDOMAIN_ROAMINGPROFILE": "QIUZHIYONG",
      "USERDOMAIN": "QIUZHIYONG",
      "TMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\WINDOWS",
      "SystemDrive": "C:",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_HOME": "true",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Users\\10108\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "9a04",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 4, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_SERVICE_PM2_DIR": "D:\\NODEJS\\NODE_GLOBAL\\node_modules\\pm2\\index.js",
      "PM2_JSON_PROCESSING": "true",
      "PM2_HOME": "pm2-serve",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
      "Path": "D:\\zentao\\ZenTao\\bin\\git\\cmd;D:\\zentao\\ZenTao\\bin\\php;D:\\zentao\\ZenTao\\bin\\sliksvn;D:\\zentao\\ZenTao\\zbox\\nssm\\win64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\nodejs\\node_global\\node_modules;D:\\nodejs\\node_global\\node_modules\\node_cache;D:\\nodejs\\node_global\\node_modules\\node_global;D:\\nodejs\\;C:\\Program Files\\Git\\cmd;E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7\\bin;D:\\Java\\bin;D:\\Java\\jre\\bin;C:\\Users\\10108\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\10108\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:nodejs\\node_global;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\WINDOWS\\System32\\Wbem;",
      "OS": "Windows_NT",
      "OneDrive": "C:\\Users\\10108\\OneDrive",
      "NUMBER_OF_PROCESSORS": "12",
      "NODE_PATH": "D:\\nodejs\\node_global\\node_modules",
      "NODE.PATH": "D:\\node",
      "MAVEN_HOME": "E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7",
      "LSHOST": "qiuzhiyong.upro.local",
      "LOGONSERVER": "\\\\QIUZHIYONG",
      "LOCALAPPDATA": "C:\\Users\\10108\\AppData\\Local",
      "JAVA_HOME": "D:\\Java",
      "HOMEPATH": "\\Users\\10108",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "COMPUTERNAME": "QIUZHIYONG",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CLASSPATH": ".;D:\\Java\\lib\\dt.jar;D:\\Java\\lib\\tools.jar",
      "ChocolateyLastPathUpdate": "133619062326881515",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "APPDATA": "C:\\Users\\10108\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ADVINST_COM": "\"C:\\Program Files (x86)\\Caphyon\\Advanced Installer 22.1\\bin\\x86\\AdvancedInstaller.com\"",
      "unique_id": "8f46638d-bad6-4b73-80f6-6f70f04e1070"
    },
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "name": "FILE-SERVER",
    "node_args": [],
    "pm_exec_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\File-System-Server\\app.js",
    "pm_cwd": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\File-System-Server",
    "exec_interpreter": "node",
    "pm_out_log_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\File-System-Server\\logs\\out.log",
    "pm_err_log_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\File-System-Server\\logs\\error.log",
    "pm_pid_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\File-System-Server\\pm2-serve\\pids\\FILE-SERVER-2.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "FILE-SERVER": "{}",
    "NODE_ENV": "production",
    "ZES_ENABLE_SYSMAN": "1",
    "ZENTAO_ENV": "zbox-windows",
    "WIX_HOME": "WIX_HOME=C:\\WixToolset\\wix-4.0.0.5512.2\n",
    "windir": "C:\\WINDOWS",
    "UV_THREADPOOL_SIZE": "32",
    "USERPROFILE": "C:\\Users\\10108",
    "USERNAME": "10108",
    "USERDOMAIN_ROAMINGPROFILE": "QIUZHIYONG",
    "USERDOMAIN": "QIUZHIYONG",
    "TMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Users\\10108\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "9a04",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 4, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "D:\\NODEJS\\NODE_GLOBAL\\node_modules\\pm2\\index.js",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "pm2-serve",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
    "Path": "D:\\zentao\\ZenTao\\bin\\git\\cmd;D:\\zentao\\ZenTao\\bin\\php;D:\\zentao\\ZenTao\\bin\\sliksvn;D:\\zentao\\ZenTao\\zbox\\nssm\\win64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\nodejs\\node_global\\node_modules;D:\\nodejs\\node_global\\node_modules\\node_cache;D:\\nodejs\\node_global\\node_modules\\node_global;D:\\nodejs\\;C:\\Program Files\\Git\\cmd;E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7\\bin;D:\\Java\\bin;D:\\Java\\jre\\bin;C:\\Users\\10108\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\10108\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:nodejs\\node_global;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\WINDOWS\\System32\\Wbem;",
    "OS": "Windows_NT",
    "OneDrive": "C:\\Users\\10108\\OneDrive",
    "NUMBER_OF_PROCESSORS": "12",
    "NODE_PATH": "D:\\nodejs\\node_global\\node_modules",
    "NODE.PATH": "D:\\node",
    "MAVEN_HOME": "E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7",
    "LSHOST": "qiuzhiyong.upro.local",
    "LOGONSERVER": "\\\\QIUZHIYONG",
    "LOCALAPPDATA": "C:\\Users\\10108\\AppData\\Local",
    "JAVA_HOME": "D:\\Java",
    "HOMEPATH": "\\Users\\10108",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "QIUZHIYONG",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CLASSPATH": ".;D:\\Java\\lib\\dt.jar;D:\\Java\\lib\\tools.jar",
    "ChocolateyLastPathUpdate": "133619062326881515",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "APPDATA": "C:\\Users\\10108\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ADVINST_COM": "\"C:\\Program Files (x86)\\Caphyon\\Advanced Installer 22.1\\bin\\x86\\AdvancedInstaller.com\"",
    "unique_id": "8f46638d-bad6-4b73-80f6-6f70f04e1070",
    "status": "online",
    "pm_uptime": 1739175690645,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "16.97",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 31.92,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "53.15",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "14416.24",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "5.01",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.0",
        "type": "node"
      },
      "module_name": "FILE-SERVER",
      "module_version": "5.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1739175690645,
    "restart_time": 0,
    "unstable_restarts": 0,
    "_pm2_version": "5.4.0",
    "version": "1.0.0",
    "node_version": "20.14.0",
    "versioning": null
  },
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "10108",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "cluster_mode",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "restart_delay": 5000,
    "max_memory_restart": 524288000,
    "env": {
      "IAM-SERVER": "{}",
      "NODE_ENV": "production",
      "ZES_ENABLE_SYSMAN": "1",
      "ZENTAO_ENV": "zbox-windows",
      "WIX_HOME": "WIX_HOME=C:\\WixToolset\\wix-4.0.0.5512.2\n",
      "windir": "C:\\WINDOWS",
      "UV_THREADPOOL_SIZE": "32",
      "USERPROFILE": "C:\\Users\\10108",
      "USERNAME": "10108",
      "USERDOMAIN_ROAMINGPROFILE": "QIUZHIYONG",
      "USERDOMAIN": "QIUZHIYONG",
      "TMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
      "TEMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
      "SystemRoot": "C:\\WINDOWS",
      "SystemDrive": "C:",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_HOME": "true",
      "PUBLIC": "C:\\Users\\Public",
      "PSModulePath": "C:\\Users\\10108\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
      "ProgramW6432": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramFiles": "C:\\Program Files",
      "ProgramData": "C:\\ProgramData",
      "PROCESSOR_REVISION": "9a04",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 4, GenuineIntel",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PM2_USAGE": "CLI",
      "PM2_SERVICE_PM2_DIR": "D:\\NODEJS\\NODE_GLOBAL\\node_modules\\pm2\\index.js",
      "PM2_JSON_PROCESSING": "true",
      "PM2_HOME": "pm2-serve",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
      "Path": "D:\\zentao\\ZenTao\\bin\\git\\cmd;D:\\zentao\\ZenTao\\bin\\php;D:\\zentao\\ZenTao\\bin\\sliksvn;D:\\zentao\\ZenTao\\zbox\\nssm\\win64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\nodejs\\node_global\\node_modules;D:\\nodejs\\node_global\\node_modules\\node_cache;D:\\nodejs\\node_global\\node_modules\\node_global;D:\\nodejs\\;C:\\Program Files\\Git\\cmd;E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7\\bin;D:\\Java\\bin;D:\\Java\\jre\\bin;C:\\Users\\10108\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\10108\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:nodejs\\node_global;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\WINDOWS\\System32\\Wbem;",
      "OS": "Windows_NT",
      "OneDrive": "C:\\Users\\10108\\OneDrive",
      "NUMBER_OF_PROCESSORS": "12",
      "NODE_PATH": "D:\\nodejs\\node_global\\node_modules",
      "NODE.PATH": "D:\\node",
      "MAVEN_HOME": "E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7",
      "LSHOST": "qiuzhiyong.upro.local",
      "LOGONSERVER": "\\\\QIUZHIYONG",
      "LOCALAPPDATA": "C:\\Users\\10108\\AppData\\Local",
      "JAVA_HOME": "D:\\Java",
      "HOMEPATH": "\\Users\\10108",
      "HOMEDRIVE": "C:",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
      "COMPUTERNAME": "QIUZHIYONG",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CLASSPATH": ".;D:\\Java\\lib\\dt.jar;D:\\Java\\lib\\tools.jar",
      "ChocolateyLastPathUpdate": "133619062326881515",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "APPDATA": "C:\\Users\\10108\\AppData\\Roaming",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ADVINST_COM": "\"C:\\Program Files (x86)\\Caphyon\\Advanced Installer 22.1\\bin\\x86\\AdvancedInstaller.com\"",
      "unique_id": "73845cdb-74f3-4bd9-8233-f0cee170db72"
    },
    "log_date_format": "YYYY-MM-DD HH:mm Z",
    "name": "IAM-SERVER",
    "node_args": [],
    "pm_exec_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\IAM-System-Server\\app.js",
    "pm_cwd": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\IAM-System-Server",
    "exec_interpreter": "node",
    "pm_out_log_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\IAM-System-Server\\logs\\out.log",
    "pm_err_log_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\IAM-System-Server\\logs\\error.log",
    "pm_pid_path": "E:\\Eric-Server\\00-IT\\00-code\\00 work area - Git\\IAM-System-Server\\pm2-serve\\pids\\IAM-SERVER-3.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "IAM-SERVER": "{}",
    "NODE_ENV": "production",
    "ZES_ENABLE_SYSMAN": "1",
    "ZENTAO_ENV": "zbox-windows",
    "WIX_HOME": "WIX_HOME=C:\\WixToolset\\wix-4.0.0.5512.2\n",
    "windir": "C:\\WINDOWS",
    "UV_THREADPOOL_SIZE": "32",
    "USERPROFILE": "C:\\Users\\10108",
    "USERNAME": "10108",
    "USERDOMAIN_ROAMINGPROFILE": "QIUZHIYONG",
    "USERDOMAIN": "QIUZHIYONG",
    "TMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
    "TEMP": "C:\\Users\\10108\\AppData\\Local\\Temp",
    "SystemRoot": "C:\\WINDOWS",
    "SystemDrive": "C:",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_HOME": "true",
    "PUBLIC": "C:\\Users\\Public",
    "PSModulePath": "C:\\Users\\10108\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules",
    "ProgramW6432": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramFiles": "C:\\Program Files",
    "ProgramData": "C:\\ProgramData",
    "PROCESSOR_REVISION": "9a04",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 154 Stepping 4, GenuineIntel",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PM2_USAGE": "CLI",
    "PM2_SERVICE_PM2_DIR": "D:\\NODEJS\\NODE_GLOBAL\\node_modules\\pm2\\index.js",
    "PM2_JSON_PROCESSING": "true",
    "PM2_HOME": "pm2-serve",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL",
    "Path": "D:\\zentao\\ZenTao\\bin\\git\\cmd;D:\\zentao\\ZenTao\\bin\\php;D:\\zentao\\ZenTao\\bin\\sliksvn;D:\\zentao\\ZenTao\\zbox\\nssm\\win64;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Python312\\Scripts\\;C:\\Python312\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;D:\\nodejs\\node_global\\node_modules;D:\\nodejs\\node_global\\node_modules\\node_cache;D:\\nodejs\\node_global\\node_modules\\node_global;D:\\nodejs\\;C:\\Program Files\\Git\\cmd;E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7\\bin;D:\\Java\\bin;D:\\Java\\jre\\bin;C:\\Users\\10108\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\10108\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;D:nodejs\\node_global;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\WINDOWS\\System32\\Wbem;",
    "OS": "Windows_NT",
    "OneDrive": "C:\\Users\\10108\\OneDrive",
    "NUMBER_OF_PROCESSORS": "12",
    "NODE_PATH": "D:\\nodejs\\node_global\\node_modules",
    "NODE.PATH": "D:\\node",
    "MAVEN_HOME": "E:\\Eric-Server\\95-IT\\08-environment\\apache-maven-3.9.7",
    "LSHOST": "qiuzhiyong.upro.local",
    "LOGONSERVER": "\\\\QIUZHIYONG",
    "LOCALAPPDATA": "C:\\Users\\10108\\AppData\\Local",
    "JAVA_HOME": "D:\\Java",
    "HOMEPATH": "\\Users\\10108",
    "HOMEDRIVE": "C:",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
    "COMPUTERNAME": "QIUZHIYONG",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CLASSPATH": ".;D:\\Java\\lib\\dt.jar;D:\\Java\\lib\\tools.jar",
    "ChocolateyLastPathUpdate": "133619062326881515",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "APPDATA": "C:\\Users\\10108\\AppData\\Roaming",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ADVINST_COM": "\"C:\\Program Files (x86)\\Caphyon\\Advanced Installer 22.1\\bin\\x86\\AdvancedInstaller.com\"",
    "unique_id": "73845cdb-74f3-4bd9-8233-f0cee170db72",
    "status": "online",
    "pm_uptime": 1739175707330,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "24.05",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 45.96,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "52.33",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "10.84",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "3.33",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 4,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.0.0",
        "type": "node"
      },
      "module_name": "IAM-SERVER",
      "module_version": "5.4.0"
    },
    "axm_dynamic": {},
    "created_at": 1739175707330,
    "restart_time": 0,
    "unstable_restarts": 0,
    "_pm2_version": "5.4.0",
    "version": "0.0.0",
    "versioning": null,
    "node_version": "20.14.0"
  }
]